.event {
    background-image: linear-gradient(#0398ce, #000753);
    padding: 80px 0;

    &--image-left {
        .container {
            flex-direction: row-reverse;
        }
    }

    .container {
        display: flex;
        gap: 40px;
        margin-top: 36px;

        &--image-left {
            flex-direction: row-reverse;
        }
    }

    &__image {
        max-width: 360px;
        border: #FFF solid 5px;
        border-radius: 6px;
    }

    &__details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &__title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        &__description {
            line-height: 22px;
        }
    }

    @media (max-width: 640px) {
        .container {
            display: block;
        }

        &__image {
            width: 100%;
        }

        &__details {
            margin-right: 0;
            margin-bottom: 16px;
        }
    }
}